Share_Receive_Data/20201023_ReceiveApp/20201023_ReceiveApp/ImageShow.xaml

<Window x:Class="Application2.ImageShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ImageShow" Height="600" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
   
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Beige">
        <Grid x:Name="GridTitle" Height="60" VerticalAlignment="Top" Background="#FF007D65" MouseDown="GridTitle_MouseDown">
            <TextBlock Text="Receiving center" Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Admin" Foreground="Bisque" VerticalAlignment="Center" FontSize="12"/>
                <materialDesign:PopupBox Foreground="White" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Label Name="lblUsers" FontSize="20" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF00a6ac">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">


                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="User      " VerticalAlignment="Center" Margin="20 10"/>
                            <Button x:Name="user_name" Click="user_click" Background="#FF00a6ac" Content="V"/>

                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PhotoAlbum" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Image   " VerticalAlignment="Center" Margin="20 10"/>
                            <Button x:Name="image_name" Click="image_click" Background="#FF00a6ac" Content="V"/>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Github  " VerticalAlignment="Center" Margin="20 10"/>
                            <Button x:Name="github_name" Click="github_click" Background="#FF00a6ac" Content="V"/>
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button x:Name="btnRefreshImage" Content="Refresh Image" FontSize="20" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="536,208,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="btnRefreshImage_Click"/>
        <Grid x:Name="gridFolders" >
            <WrapPanel Name="panel_Images" Margin="0,341,0,0">
                <Label Name="display"/>
            </WrapPanel>
        </Grid>
        <Image x:Name="Display" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="200,149,0,0"/>
    </Grid>
</Window>
